<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Document </title>
		<script>
			function mensaje(){
				alert("hola");
			}
			
		</script>
</head>
<body>
	<button onclick="mensaje()"> mensaje</button>
</body>
</html>