<!DOCTYPE html>
	<html>
	<head>
		<title>
		</title>
		<script type="text/javascript">
							
				function mensaje(){
				alert("hola");
			}

		</script>
	</head>
	<body>
		<div>
				<button onclick="mensaje()">boton</button>

		</div>
	<h1>Trabajo</h1>
	</body>
	</html>	